<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>labirinto</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Balsamiq+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="labirinto_container">
      <h1>Welcome</h1>
      <ul>
        <li>
          Use keys to complete de waze
        </li>
      </ul>
      <div class="player"></div>
    </div>
    <div id="medal"></div>
    <div id="image"></div>
    <script src="script.js"></script>
  </body>
</html>
